# supermarket

./: Notes  README.md  pom.xml
src/main/java/techTest/: Market.java  Starter.java  SuperMarket.java
src/main/java/techTest/client/: BasicClient.java
src/main/java/techTest/pricers/: BulkDiscountPricer.java  Pricer.java  ProductPricer.java  StandardPricer.java
src/main/java/techTest/service/: MarketService.java
src/test/java/techTest/: BulkDiscountPricerTest.java  JSONMapperTest.java  StandardPricerTest.java  SuperMarketTest.java  SuperMarketTester.java
